#Модуль Turtle
#Подключение всех команд из модуля Turtle
from turtle import *

#Изменение размера экрана
screensize(1000,1000)

#Отключение анимации
tracer(False)

#Обновление экрана после отключения анимации
update()

#Движение черепахи вперёд по направлению головы
forward(100)
fd(100)

#Движение черепахи назад по направлению головы
backward(100)
bk(100)

#Поворот черепахи на N градусов направо по направлению головы
right(90)
rt(90)

#Поворот черепахи на N градусов влево по направлению головы
left(90)
lt(90)

#Поднять хвост/перо
penup()
up()

#Опустить хвост/перо
pendown()
down()

#Расстановка точек
up()
for x in range(0,16):
    for y in range(-18,1):
        goto(x*k,y*k)
        dot(5,"red")

#Заморозка окна черепахи
done()



